<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="../photos/R logo.png"> 
    <link rel="stylesheet" href="../css/adminpage.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
</head>
<body>
      <header id="header">
        <div class="container">
          <div class="logo"><img src="../photos/renturn logo.png" alt="logo"></div>
        

          <nav>
            <div class="nav-v">         
              <a href="../index.html">Home</a>
              <a href="../pages/about.html">About Us</a>
              <!-- Dropdown Categories -->
              <div class="dropdown">
                <button class="dropbtn">Categories â–¾</button>
                <div class="dropdown-content">
                  <a href="../pages/electronics.html">Electronics</a>
                  <a href="../pages/tools.html">Tools</a>
                  <a href="../pages/clothes.html">Clothes</a>
                  <a href="../pages/music.html">Musical instruments</a>
                </div>
              </div>
            </div>
            <button class="nav-btn" onclick="window.location='../pages/cart.html'">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button class="nav-btn" onclick="window.location='../pages/login.html'">
              <i class="fa-solid fa-user"></i>
            </button>
            <button class="nav-btn" id="langToggle" >
              <i class="fa-solid fa-globe"></i>
            </button>
          </nav>
        </div>
      </header>

    <!-- Sidebar -->
  <div class="sidebar">
<div class="profile-container">
    <img src="../photos/adminprofile.png" alt="Admin Profile" class="admin-profile">
<h3>Admin Profile</h3>
<p>Full Name :</p>
<b>Sarah Amr</b> 
<p>Email :</p>
<b>ðŸ“§ sara@email.com</b>
<p>Phone No. :</p>
<b>ðŸ“ž +20 100 715 519</b>

<button class="edit"><img src="../photos/svg.png" alt="Edit Profile" /> Edit Profile</button>
<button class="logout"><img src="../photos/Vector.png" alt="Logout" /> Logout</button>

</div>
<div class="menu">
<a href="#" class="active"><img src="../photos/users-icon.png" alt="users-icon"> Users</a>
<a href="../pages/catemanagement.html"><img src="../photos/categories-icon.png" alt="categories-icon"> Categories</a>
<a href="../pages/userproductsman.html"><img src="../photos/products-icon.png" alt="products-icon"> Products</a>
<a href="../pages/paymentman.html"><img src="../photos/payment-icon.png" alt="payment-icon"> Payment Methods</a>
<a href="../pages/activerentals.html"><img src="../photos/activerentals.png" alt="active-rentals-icon"> Active Rentals</a>
</div>
</div>

<!-- Main Content -->
  <div class="main">
    <div class="topbar">
      <h2>Users Management</h2>
      
    </div>

    <div class="stats">
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Admins</p>
          <h3>5</h3>
        </div>
        <img src="../photos/admins.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Total Users</p>
          <h3>30</h3>
        </div>
        <img src="../photos/total-users.png" alt="users-icon">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Active Users</p>
          <h3>17</h3>
        </div>
        <img src="../photos/activeusers.png" alt="">
      </div>
      <div class="stat">
        <div style="display: flex; flex-direction: column;">
          <p>Inactive Users</p>
          <h3>13</h3>
        </div>
        <img src="../photos/inactive.png" alt="">
      </div>
    </div>

    <button class="add-user-btn"><img src="../photos/plus.png" alt="Add User Icon" /> Add User</button>
  <!-- users-toolbar -->
  <div class="users-toolbar">
    <h3>Users</h3>
  
        <div class="search-box">
        <input  type="text" id="search" placeholder="Search for a User" />
        <i class="fa-solid fa-search" onclick="validateSearch()"></i>
      </div>

              <div class="dropdown-filter">
         <button class="filterbtn"><img src="../photos/filter.png" alt="">Filter</button>
          <div class="dropdown-content-filter">
            <a>admin</a>
            <a>user</a>
            <a>active</a>
            <a>inactive</a>
            </div>
    </div>
  </div>
  <!-- users-table -->
   <table>
      <thead>
        <tr>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
       <tbody id="userTable">
        <tr>
          <td>#001</td>
          <td>Jane Doe</td>
          <td>jane.doe@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#002</td>
          <td>William Smith</td>
          <td>William.smith@gmail.com</td>
          <td>01748736825</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>
         <tr>
          <td>#003</td>
          <td>David Brown</td>
          <td>David@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#004</td>
          <td>Tom Holland</td>
          <td>tom.holland@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#005</td>
          <td>Sarah Wilson</td>
          <td>Sarah.wilson@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#006</td>
          <td>Laila Ahmed</td>
          <td>laila@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#007</td>
          <td>Mike Johnson</td>
          <td>sami@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

         <tr>
          <td>#008</td>
          <td>Youmna Yasser</td>
          <td>youmna@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#008</td>
          <td>sama Essam</td>
          <td>sama@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="inactive-button">Inactive</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#009</td>
          <td>Jana Ahmed</td>
          <td>jana@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#010</td>
          <td>Ziad Omar</td>
          <td>ziad.omar@gmail.com</td>
          <td>01745736895</td>
          <td>User</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

        <tr>
          <td>#011</td>
          <td>Abdelrahman Ahmed</td>
          <td>Abdelrahman@gmail.com</td>
          <td>01745736895</td>
          <td>Admin</td>
          <td class="status active">
            <button class="active-button">Active</button>
        </td>
        <td class="actions">
            <button class="edit-btn"><img src="../photos/edit.png" alt="Edit" /></button>
            <button class="delete-btn"><img src="../photos/trash.png" alt="Delete" /></button>
          <button class="view">view</button>
        </td>
        </tr>

      </tbody>
  </table>
     <!-- pagination -->
  <div class="pagination">
      <button class="prev">Previous</button>
      <button class="active">1</button>
      <button>2</button>
      <button>3</button>
      <button class="prev">Next</button>
    </div>
   </div>


  <script>

   document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.getElementById("search");
    searchInput.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
        validateSearch();
        }
    });
    })

function validateSearch() {
    let input = document.getElementById("search").value.trim().toLowerCase();
    if (input===""){
    let error = document.getElementById("error");
        error.style.visibility='visible';
    }
    else{
    switch(input){
    case 'electronics':
        window.location.href="../pages/electronics.html"
        break;
        
    case 'tools':
        window.location.href="../pages/tools.html"
        break;

    case 'clothes': 
        window.location.href="../pages/clothes.html"
        break;
        
    case 'event supplies':
        window.location.href="../pages/event.html"
        break;
        
    case 'music':
        window.location.href="../pages/music.html"
        break;
        
    }
    }
    }

    //  delete action
    document.querySelectorAll('.delete-btn').forEach(btn => {
      btn.addEventListener('click', function(){
        this.closest('tr').remove();
      });
    });
  </script>
 <script src="../../lang.js"></script>
</body>
</html>